
############################################################################################################
Script de Rádio para o Retropie.
Autor: Jairo Lopes
############################################################################################################

:::        :::::::::: :::::::::::     :::                   ::::    ::::  :::::::::: 
:+:        :+:            :+:       :+: :+:                 +:+:+: :+:+:+ :+:        
+:+        +:+            +:+      +:+   +:+                +:+ +:+:+ +:+ +:+        
+#+        +#++:++#       +#+     +#++:++#++: +#++:++#++:++ +#+  +:+  +#+ +#++:++#   
+#+        +#+            +#+     +#+     +#+               +#+       +#+ +#+        
#+#        #+#            #+#     #+#     #+#               #+#       #+# #+#        
########## ########## ########### ###     ###               ###       ### ##########

#############################################################################################################

                   
O arquivo RADIOS.txt contém as urls dos streams de rádio.
Aqui nesta pasta também ficam as imagens png de cada rádio.

QUER ADICIONAR OUTRAS RÁDIOS?

IMPORTANTE: Não renomeie o arquivo e siga o mesmo padrão de formatação. Mantenha a letra que vem antes de cada link.
OBS.: Por algum motivo que ainda não consegui descobrir o script só funciona bem com 10 urls.

1- Como conseguir o link de uma rádio?

Sugiro o site https://directory.shoutcast.com/Search
Basta selecionar uma rádio, clicar no ícone de download e baixar a opção pls, em seguida abra  arquivo baixado e copie a url.

2- As imagens para as rádios devem estar nomeadas conforme o padrão:
Exemplo:   Digamos que queira substituir a primeira rádio da lista atual (RADIO 80FM) pela Antena 1, então teremos na primeira linha:

B http://antena1.newradio.it/stream/1/
Logo a imagem B.png tambem deverá ser substituída.
Coloquei um template bem simples aqui na pasta para fazer novas imagens para rádios, junta está também a fonte que utilizei.


###############################################################################################################


